CIVIC_ENGAGE_BACKEND_URL=http://localhost:5000

REACT_APP_FIREBASE_KEY="AIzaSyCJV7rkdt3QG6VyN4_t9tof6JW6UHEqPLE"
REACT_APP_FIREBASE_DOMAIN="civic-engage-capstone.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://civic-engage-capstone-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="civic-engage-capstone"
REACT_APP_FIREBASE_STORAGE_BUCKET="civic-engage-capstone.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="784948855727"
REACT_APP_MESSAGING_APP_ID="1:784948855727:web:86cce07f6ee22b4691e55a"
REACT_APP_MEASUREMENT_ID="G-2FK7ZDXQ4P"